MYSQL_ROOT_PASSWORD='root'
MYSQL_USER='orthanc'
MYSQL_PASSWORD='orthanc'
TZ="Europe/Vienna"
PGTZ="Europe/Vienna"
POSTGRES_PASSWORD="postgres"

PYTHON_EMAIL_HOST="" #defaults to port 465
PYTHON_EMAIL_USER=""
PYTHON_EMAIL_PASS=""
PYTHON_EMAIL_FROM=""
PYTHON_EMAIL_TO=""